<p>{{t "order_blurb"}} <a href="mailto:{{ticker.requester.email}}">{{ticket.requester.name}}</a></p>
<br />

<table class="order_table" id="order_table">
  <tr>
    <th>{{t "table_headings.order"}}</th>
    <th>{{t "table_headings.date"}}</th>
    <th>{{t "table_headings.products"}}</th>
    <th>{{t "table_headings.total"}}</th>
  </tr>
  {{#each orders}}
  <tr>
    <td>{{this.id}}</td>
    <td>{{this.created_at}}</td>
    <td>{{this.line_items.length}}</td>
    <td>{{this.total}}</td>
  </tr>
  {{/each}}
</table>

<div class="totals">
  <div class="total_number">
    <span>{{num_orders}}</span>
    <span class="smaller">{{t "order_plural"}}</span>
  </div>
  <div class="total_dollars">
    {{total}}
  </div>
  <div class="clear"></div>
</div>
